# trading-manage-app

./: .gitignore  docker-compose.yml  test_integration.ps1
backend-java/: Dockerfile  build.gradle  settings.gradle
backend-java/src/main/java/domain/user/dto/: UserInfo.java  UserSignUpRequest.java
backend-java/src/main/java/domain/user/repository/: UserRepository.java
backend-java/src/main/java/domain/user/service/: UserServiceImpl.java
backend-java/src/main/java/global/common/: ApiResponse.java
backend-java/src/main/java/global/exception/: CustomException.java  ErrorCode.java  TbillExceptionHandler.java
backend-java/src/main/java/infrastructure/config/: JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
backend-java/src/main/java/infrastructure/kafka/consumer/: ExampleEventProducer.java
backend-java/src/main/java/infrastructure/kafka/producer/: ExampleEventConsumer.java
backend-java/src/main/java/infrastructure/security/handler/: JwtAccessDeniedHander.java  JwtAuthenticationEntryPoint.java
backend-java/src/main/java/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-java/src/main/java/infrastructure/security/service/: UserDetailsServiceImpl.java
backend-java/src/main/java/io/tbill/backendapi/: TbillBackendApiApplication.java
backend-java/src/main/java/io/tbill/backendapi/domain/analysis/: AnalysisType.java
backend-java/src/main/java/io/tbill/backendapi/domain/auth/dto/: AuthDto.java
backend-java/src/main/java/io/tbill/backendapi/domain/auth/service/: AuthService.java  AuthServiceImpl.java
backend-java/src/main/java/io/tbill/backendapi/domain/common/entity/: BaseTimeEntity.java
backend-java/src/main/java/io/tbill/backendapi/domain/content/dto/: CommentDto.java  ContentDto.java
backend-java/src/main/java/io/tbill/backendapi/domain/content/entity/: Comment.java  Content.java  ContentCategory.java
backend-java/src/main/java/io/tbill/backendapi/domain/content/repository/: CommentRepository.java  ContentRepository.java
backend-java/src/main/java/io/tbill/backendapi/domain/content/service/: CommentService.java  CommentServiceImpl.java  ContentService.java  ContentServiceImpl.java
backend-java/src/main/java/io/tbill/backendapi/domain/journal/dto/: JournalDto.java
backend-java/src/main/java/io/tbill/backendapi/domain/journal/entity/: Journal.java  MarketType.java  TradeType.java
backend-java/src/main/java/io/tbill/backendapi/domain/journal/repository/: JournalRepository.java
backend-java/src/main/java/io/tbill/backendapi/domain/journal/service/: JournalService.java  JournalServiceImpl.java
backend-java/src/main/java/io/tbill/backendapi/domain/user/dto/: UserDto.java  UserInfo.java  UserSignUpRequest.java
backend-java/src/main/java/io/tbill/backendapi/domain/user/entity/: User.java
backend-java/src/main/java/io/tbill/backendapi/global/common/: ApiResponse.java
backend-java/src/main/java/io/tbill/backendapi/global/config/: RedisConfig.java  SwaggerConfig.java
backend-java/src/main/java/io/tbill/backendapi/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  TbillExceptionHandler.java
backend-java/src/main/java/io/tbill/backendapi/infrastructure/config/: JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
backend-java/src/main/java/io/tbill/backendapi/infrastructure/kafka/: KafkaTopics.java
backend-java/src/main/java/presentation/user/controller/: UserController.java
backend-java/src/main/java/presentation/user/dto/: UserLoginRequest.java  UserLoginResponse.java  UserSignUpRequest.java
backend-java/src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
backend-java/src/test/java/io/tbill/backendapi/: BackendJavaApplicationTests.java
backend-java/src/test/java/io/tbill/backendapi/integration/: JournalIntegrationTest.java
(+141 files in other folders)
